# Block access to "hidden" files
# i.e. file names that begin with a dot "."
location ~ /\. {
    deny                          all;
}

# Block access to Sqlite database files
location ~ /\.(?:db)$ {
    deny                          all;
}

# Block access to Markdown, Twig & YAML files directly
location ~* /(.*)\.(?:markdown|md|twig|yaml|yml)$ {
    deny                          all;
}
