DEBUG=true
LOG_ENABLED=true
LOG_LEVEL=DEBUG

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=mysql
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name

CHANGELOG_ENABLED=false
MAINTENANCE_MODE=false